﻿export class Security {
    //public static permissions: any = {
    //    inbox_TECNICOADF: 1
    //    , inbox_SUPERVISORADF: 2
    //    , inbox_AUTORIZADORADF: 3
    //    , inbox_PROGRAMADORADF: 4
    //    , inbox_VERIFICADORADF: 5
    //    , inbox_GENERICOADF: 6
    //    , ot_Asignada: 7
    //    , ot_ConcluidaTecnico: 8
    //    , resumen_Equipo: 9
    //    , resumen_ProcesoTecnico: 10
    //    , asignación_OT: 11
    //    , aprobar_Requisa: 12
    //    , trabajo_Externo: 13
    //    , devolución: 14
    //    , fin_OT: 15
    //    , ot_ConcluidaSupervisor: 16
    //    , resumen_EquipoTecnico: 17
    //    , resumen_ProcesoSupervisor: 18
    //    , asignar_Recepción_OT: 19
    //    , controlParoOTSupervisor: 20
    //    , procesarRequisaAutorizador: 21
    //    , pruebaCalidadAutorizador: 22
    //    , autorizarRequisas: 23
    //    , ot_ConcluidaAutorizador: 24
    //    , resumen_EquipoSupervisor: 25
    //    , resumen_Proceso: 26
    //    , asignarRecepcionOTSupervisor: 27
    //    , controlParoOTAutorizador: 28
    //    , procesarRequisa: 29
    //    , pruebaCalidadAuto: 30
    //    , procesarRequisaAuto: 31
    //    , asignarRecepcionOTAutorizador: 32
    //    , controlParoOTProgramador: 33
    //    , ot_ConcluidaProgramador: 34
    //    , resumen_Equipo: 35
    //    , resumen_Proceso: 36
    //    , pruebadeCalidad: 37
    //    , pruebadeCalidad: 38
    //    , ot_ConcluidaVerificador: 39
    //    , resumen_Equipo: 40
    //    , resumen_Proceso: 41
    //    , asignarRecepciónOT: 42
    //    , ot_Concluida: 43
    //    , resumen_Equipo: 44
    //    , resumen_Proceso: 45
    //    , pruebadeCalidad: 46
    //    , ot_Asignada: 47
    //    , ot_Concluida: 48
    //    , resumen_Equipo: 49
    //    , resumen_Proceso: 50
    //    , asignaciónOT: 51
    //    , aprobarrequisa: 52
    //    , trabajoExterno: 53
    //    , controldedevolución: 54
    //    , findeOT: 55
    //    , ot_Concluida: 56
    //    , resumen_Equipo: 57
    //    , resumen_Proceso: 58
    //    , asignarRecepciónOT: 59
    //    , controldeParoenOT: 60
    //    , procesarRequisas: 61
    //    , pruebadeCalidad: 62
    //    , autorizarRequisas: 63
    //    , ot_Concluida: 64
    //    , resumen_Equipo: 65
    //    , resumen_Proceso: 66
    //    , asignarRecepciónOT: 67
    //    , controldeParoenOT: 68
    //    , procesarRequisas: 69
    //    , pruebadeCalidad: 70
    //    , procesarRequisas: 71
    //    , asignarRecepciónOT: 72
    //    , controldeParoenOT: 73
    //    , ot_Concluida: 74
    //    , resumen_Equipo: 75
    //    , resumen_Proceso: 76
    //    , pruebadeCalidad: 77
    //    , pruebadeCalidad: 78
    //    , ot_Concluida: 79
    //    , resumen_Equipo: 80
    //    , resumen_Proceso: 81
    //    , asignarRecepciónOT: 82
    //    , ot_Concluida: 83
    //    , resumen_Equipo: 84
    //    , Resumen_Proceso: 85
    //    , pruebadeCalidad: 86
    //    , ordenesdetrabajo/RequisadeMateriales:87
    //    , busquedadeClavesmodelo: 88
    //    , materiales: 89
    //    , busquedadeMateriales: 90
    //    , noticacion: 91
    //    , listadeverificacion: 92
    //    , paroporpuesto: 93
    //    , paroporservicio: 94
    //    , historialdemantenimientodeequipo: 95
    //    , avisos: 96
    //    , devolucion: 97
    //    , detallededevolución: 98
    //    , trabajospendientes: 99
    //    , detalleporequipo: 100
    //    , ordenesdetrabajo/RequisadeMateriales:101
    //    , busquedadeClavesmodelo: 102
    //    , materiales: 103
    //    , busquedadeMateriales: 104
    //    , noticacion: 105
    //    , listadeverificacion: 106
    //    , paroporpuesto: 107
    //    , paroporservicio: 108
    //    , historialdemantenimientodeequipo: 109
    //    , avisos: 110
    //    , devolucióndemateriales: 111
    //    , formatodeDevolucióndemateriales: 112
    //    , trabajospendientes: 113
    //    , noticacion: 114
    //    , listadeverificacion: 115
    //    , paroporpuesto: 116
    //    , paroporservicio: 117
    //    , solicituddeservicio: 118
    //    , formatoSolicituddeServicio: 119
    //    , recepcióndeservicio: 120
    //    , formatoRecepcióndeServicio: 121
    //    , devolucióndemateriales: 122
    //    , formatodeDevolucióndemateriales: 123
    //    , aprobartrabajospendientes: 124
    //    , controldeAlertas: 125
    //    , ordenesdetrabajo/RequisadeMateriales:126
    //    , busquedadeClavesmodelo: 127
    //    , materiales: 128
    //    , busquedadeMateriales: 129
    //    , noticacion: 130
    //    , listadeverificacion: 131
    //    , paroporpuesto: 132
    //    , paroporservicio: 133
    //    , historialdemantenimientodeequipo: 134
    //    , avisos: 135
    //    , devolucióndemateriales: 136
    //    , formatodeDevolucióndemateriales: 137
    //    , trabajospendientes: 138
    //    , controldeAlertas: 139
    //    , ordenesdetrabajo/RequisadeMateriales:140
    //    , busquedadeClavesmodelo: 141
    //    , materiales: 142
    //    , busquedadeMateriales: 143
    //    , noticacion: 144
    //    , listadeverificacion: 145
    //    , paroporpuesto: 146
    //    , paroporservicio: 147
    //    , historialdemantenimientodeequipo: 148
    //    , avisos: 149
    //    , devolucióndemateriales: 150
    //    , formatodeDevolucióndemateriales: 151
    //    , trabajospendientes: 152
    //    , controldeAlertas: 153
    //    , ordenesdetrabajo/RequisadeMateriales:154
    //    , busquedadeClavesmodelo: 155
    //    , materiales: 156
    //    , busquedadeMateriales: 157
    //    , noticacion: 158
    //    , listadeverificacion: 159
    //    , paroporpuesto: 160
    //    , paroporservicio: 161
    //    , historialdemantenimientodeequipo: 162
    //    , avisos: 163
    //    , devolucióndemateriales: 164
    //    , formatodeDevolucióndemateriales: 165
    //    , trabajospendientes: 166
    //    , controldeAlertas: 167
    //    , controldeAlertas: 168

    //};
}