﻿interface IFinishWorkOrder {
    rentnr: string,
    aufnr: string,
    equnr: string,
    bahia: number,
    tipov: string,
    idclase: string,
    gstrp: string,
    gltrp: string,
    arbpl: string,
    fedoC_ER: string,
    femod: string,
    pC_STATUS: string,
    ktext: string,
    statord: string,
    descripord: string,
    hrdoC_ER: string,
    hrmod: string,
    checked: boolean,
    havePendingWork: boolean,
}