﻿interface IStopControl {
    aufnr: string,
    vornr: string,
    notif: string,
    equnr: string,
    lifnr: string,
    namE1: string,
    ktsch: string,
    ltxA1: string,
    fenot: string,
    hrnot: string,
    motivo: string,
    matnr: string,
    maktx: string,
    iD_PARO: string,
    stoppagE_TIME: string,
    meins: string,
}